@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  appearance: textfield;
  -moz-appearance: textfield;
}

body {
    font-family: 'Space Mono', monospace;
    background: var(--light-grayish-cyan);
    text-align: center;
}

h1 {
    font-size: 1.5rem;
    letter-spacing: 0.8rem;
    color: var(--very-dark-cyan);
    opacity: 0.9;
}

main {
    background: var(--white);
    text-align: left;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    padding: 2rem;
}

h3 {
    font-size: 1rem;
    color: var(--dark-grayish-cyan);
}

.bill, .people-count div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
    padding: 0.5rem 0.8rem;
    background-color: var(--very-light-grayish-cyan);
    border-radius: 0.3rem;
    border: 2px solid var(--very-light-grayish-cyan);
    cursor: pointer;
}

.bill:hover {
    border: 2px solid var(--strong-cyan);
}

#bill-input, #people {
    flex-grow: 1;
    font-size: 1.5rem;
    text-align: right;
    width: 80%;
    border: none;
    background: inherit;
    font-family: inherit;
    color: var(--very-dark-cyan);
    font-weight: 700;
    outline: none;
}

.select-tip {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
    margin: 1.8rem 0;
}

.select-tip h3 {
    grid-column: 1/3;
    text-align: left;
}

.tip {
    width: 100%;
    padding: 0.5rem 0.8rem;
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--very-dark-cyan);
    color: var(--white);
    border: none;
    font-family: inherit;
    border-radius: 0.3rem;
}

.tip:hover {
    cursor:pointer;
    background: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
}

#custom-tip {
    border: none;
    outline: none;
    text-align: right;
    color: var(--very-dark-cyan);
    background: var(--very-light-grayish-cyan);
    font-family: inherit;
    border: 2px solid var(--very-light-grayish-cyan);
}

#custom-tip:hover {
    cursor: pointer;
    border: 2px solid var(--strong-cyan);
}

.people-div:hover {
    border: 2px solid var(--strong-cyan);
}

.amt-container {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.title {
    flex-grow: 1;
    margin: 1rem 0;
}

.title h3 {
    color: var(--white);
}

.title h5 {
    color: var(--grayish-cyan);
}

#display-tip {
    margin: 2rem 0;
    padding: 1.2rem;
    background: var(--very-dark-cyan);
    border-radius: 1rem;
    
}

.amt-container h2 {
    font-size: 2rem;
    color: var(--strong-cyan);
}

.reset {
    width: 100%;
    padding: 0.6rem 0;
    background: var(--strong-cyan);
    color: var(--very-dark-cyan);
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    border-radius: 0.5rem;
}

.reset:hover {
    cursor: pointer;
    background: var(--light-grayish-cyan);
}

.alert-text {
    margin-top: 20px;
    font-size: 12px;
    color: red;
}

@media(min-width: 600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
    }

    main {
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        place-content: center;
        border-radius: 1.5rem;

    }

    #display-tip {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 2rem;
    }

    .amt-container .title h3 {
        font-size: 0.8rem;
    }

    .amt-container h2 {
        font-size: 1.5rem;
    }
    .button-wrapper {
        display: flex;
        flex-grow: 1;
        align-items: flex-end;
    }

    .reset {
        flex-grow: 1;
        height: 3rem;
    }

    #custom-tip {
        font-size: 1.2rem;
    }

}

@media(min-width: 1200px) {
    header {
        margin-top: 5rem;
        margin-bottom: 2rem;
    }
    
    main {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        place-content: center;
        border-radius: 1.5rem;
    }

    .select-tip {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .select-tip h3 {
        grid-column: 1/4;
    }

    .amt-container h2 {
        font-size: 2.5rem;
    }
}




